<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<VBox alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.pr70.project_pr70.front.CategoryCreationContoller"
>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <TextField fx:id="nameField" promptText="Category name" />

    <ComboBox fx:id="colorComboBox" value="BURLYWOOD">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="BURLYWOOD"/>
                <String fx:value="CHARTREUSE"/>
                <String fx:value="LIGHTGREEN"/>
                <String fx:value="KHAKI"/>
                <String fx:value="LAVENDER"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Label fx:id="invalidText" textFill="RED" />
    <Button id="button" text="Create category" onAction="#handleCreateCategory"/>
    <Button id="button" text="Cancel" onAction="#handleCancel"/>
</VBox>
