<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="fr.pr70.project_pr70.front.DashboardController">
    <top>
        <ToolBar>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Button id="button" onAction="#handleNewTask" text="New task" />
            <Button id="button" onAction="#handleNewCategory" text="New category" />

            <Button id="button" mnemonicParsing="false" onAction="#handleProfile" >
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@./icon/profile-logo.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button id="button"  mnemonicParsing="false" onAction="#handleLogout" >
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@./icon/log-out-logo.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>



        </ToolBar>
    </top>
    <center>
        <VBox fx:id="taskTable">
            <!-- Content of dashboard-->
        </VBox>
    </center>
</BorderPane>