<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:id="mainVBox"
      fx:controller="fr.pr70.project_pr70.front.DashboardController">

    <HBox xmlns:fx="http://javafx.com/fxml">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Label text="New Task"/>
    </HBox>

    <Label text="Username:"/>
</VBox>
